==25364== Memcheck, a memory error detector
==25364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25364== Using Valgrind-3.19.0.GIT-lbmacos-6ff08b6e31-20220212 and LibVEX; rerun with -h for copyright info
==25364== Command: ./a.out
==25364== Parent PID: 24902
==25364== 
--25364-- 
--25364-- Valgrind options:
--25364--    --leak-check=full
--25364--    --show-leak-kinds=all
--25364--    --track-origins=yes
--25364--    --verbose
--25364--    --log-file=valgrind-out.txt
--25364-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--25364--   Darwin Kernel Version 18.7.0: Tue Jun 22 19:37:08 PDT 2021; root:xnu-4903.278.70~1/RELEASE_X86_64
--25364-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--25364-- Page sizes: currently 4096, max supported 4096
--25364-- Valgrind library directory: /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind
--25364-- ./a.out (rx at 0x100000000, rw at 0x100001000)
--25364--    reading syms   from primary file (6 30)
--25364--    dSYM= ./a.out.dSYM/Contents/Resources/DWARF/a.out
--25364--    reading dwarf3 from dsyms file
--25364-- /usr/lib/dyld (rx at 0x100003000, rw at 0x10006e000)
--25364--    reading syms   from primary file (5 2133)
--25364-- Scheduler: using generic scheduler lock implementation.
--25364-- Reading suppressions file: /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp
==25364== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n000f54m003j95/T//vgdb-pipe-from-vgdb-to-25364-by-sboulain-on-???
==25364== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n000f54m003j95/T//vgdb-pipe-to-vgdb-from-25364-by-sboulain-on-???
==25364== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n000f54m003j95/T//vgdb-pipe-shared-mem-vgdb-25364-by-sboulain-on-???
==25364== 
==25364== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25364== don't want to do, unless you know exactly what you're doing,
==25364== or are doing some strange experiment):
==25364==   /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/../../bin/vgdb --pid=25364 ...command...
==25364== 
==25364== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25364==   /path/to/gdb ./a.out
==25364== and then give GDB the following command
==25364==   target remote | /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/../../bin/vgdb --pid=25364
==25364== --pid is optional if only one valgrind process is running
==25364== 
--25364-- REDIR: 0x100044120 (dyld:strcmp) redirected to 0x258058507 (???)
--25364-- REDIR: 0x10003e5f6 (dyld:arc4random) redirected to 0x2580585a5 (???)
--25364-- REDIR: 0x100043500 (dyld:strlen) redirected to 0x2580584d6 (???)
--25364-- REDIR: 0x100044420 (dyld:strcpy) redirected to 0x258058523 (???)
--25364-- REDIR: 0x1000416f0 (dyld:strcat) redirected to 0x2580584e7 (???)
--25364-- REDIR: 0x1000432f0 (dyld:strlcat) redirected to 0x258058540 (???)
--25364-- /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000ce000, rw at 0x1000d2000)
--25364--    reading syms   from primary file (3 52)
--25364--    dSYM= /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--25364-- /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000d5000, rw at 0x1000dc000)
--25364--    reading syms   from primary file (75 61)
--25364--    dSYM= /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--25364-- /usr/lib/libSystem.B.dylib (rx at 0x1000e1000, rw at 0x1000e3000)
--25364--    reading syms   from primary file (29 7)
--25364-- /usr/lib/system/libcache.dylib (rx at 0x1000e8000, rw at 0x1000ed000)
--25364--    reading syms   from primary file (32 28)
--25364-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1000f2000, rw at 0x1000fd000)
--25364--    reading syms   from primary file (222 164)
--25364-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x10010a000, rw at 0x100112000)
--25364--    reading syms   from primary file (510 8)
--25364-- /usr/lib/system/libcopyfile.dylib (rx at 0x10011f000, rw at 0x100129000)
--25364--    reading syms   from primary file (11 37)
--25364-- /usr/lib/system/libcorecrypto.dylib (rx at 0x10012f000, rw at 0x1001b5000)
--25364--    reading syms   from primary file (525 697)
--25364-- /usr/lib/system/libdispatch.dylib (rx at 0x1001d1000, rw at 0x10020b000)
--25364--    reading syms   from primary file (300 878)
--25364-- /usr/lib/system/libdyld.dylib (rx at 0x10023b000, rw at 0x100268000)
--25364--    reading syms   from primary file (107 1127)
--25364-- /usr/lib/system/libkeymgr.dylib (rx at 0x100286000, rw at 0x100287000)
--25364--    reading syms   from primary file (11 2)
--25364-- /usr/lib/system/libmacho.dylib (rx at 0x100292000, rw at 0x100298000)
--25364--    reading syms   from primary file (105 2)
--25364-- /usr/lib/system/libquarantine.dylib (rx at 0x10029e000, rw at 0x1002a1000)
--25364--    reading syms   from primary file (71 12)
--25364-- /usr/lib/system/libremovefile.dylib (rx at 0x1002a7000, rw at 0x1002a9000)
--25364--    reading syms   from primary file (12 6)
--25364-- /usr/lib/system/libsystem_asl.dylib (rx at 0x1002ae000, rw at 0x1002c6000)
--25364--    reading syms   from primary file (220 227)
--25364-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x1002d3000, rw at 0x1002d4000)
--25364--    reading syms   from primary file (21 7)
--25364-- /usr/lib/system/libsystem_c.dylib (rx at 0x1002d8000, rw at 0x100360000)
--25364--    reading syms   from primary file (1342 803)
--25364-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100388000, rw at 0x10038c000)
--25364--    reading syms   from primary file (38 64)
--25364-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100392000, rw at 0x100396000)
--25364--    reading syms   from primary file (14 43)
--25364-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x10039b000, rw at 0x1003a2000)
--25364--    reading syms   from primary file (40 331)
--25364-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x1003ac000, rw at 0x1003b3000)
--25364--    reading syms   from primary file (39 34)
--25364-- /usr/lib/system/libsystem_info.dylib (rx at 0x1003b8000, rw at 0x100404000)
--25364--    reading syms   from primary file (426 719)
--25364-- /usr/lib/system/libsystem_m.dylib (rx at 0x10041a000, rw at 0x100466000)
--25364--    reading syms   from primary file (811 1)
--25364-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x100474000, rw at 0x10049f000)
--25364--    reading syms   from primary file (156 420)
--25364-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1004ae000, rw at 0x1004b9000)
--25364--    reading syms   from primary file (99 180)
--25364-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1004c4000, rw at 0x1004cc000)
--25364--    reading syms   from primary file (23 1)
--25364-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x1004d2000, rw at 0x1004d6000)
--25364--    reading syms   from primary file (100 13)
--25364-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1004dc000, rw at 0x1004df000)
--25364--    reading syms   from primary file (4 7)
--25364-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1004e4000, rw at 0x10050d000)
--25364--    reading syms   from primary file (1307 120)
--25364-- /usr/lib/system/libsystem_platform.dylib (rx at 0x100527000, rw at 0x100531000)
--25364--    reading syms   from primary file (166 105)
--25364-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100539000, rw at 0x100544000)
--25364--    reading syms   from primary file (186 99)
--25364-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x10054e000, rw at 0x100556000)
--25364--    reading syms   from primary file (10 89)
--25364-- /usr/lib/system/libsystem_trace.dylib (rx at 0x10055c000, rw at 0x100572000)
--25364--    reading syms   from primary file (128 237)
--25364-- /usr/lib/system/libunwind.dylib (rx at 0x100581000, rw at 0x100587000)
--25364--    reading syms   from primary file (102 52)
--25364-- /usr/lib/system/libxpc.dylib (rx at 0x10058e000, rw at 0x1005be000)
--25364--    reading syms   from primary file (590 928)
--25364-- /usr/lib/libobjc.A.dylib (rx at 0x1005e1000, rw at 0x100d67000)
--25364--    reading syms   from primary file (360 900)
--25364-- /usr/lib/libc++abi.dylib (rx at 0x100f1e000, rw at 0x100f34000)
--25364--    reading syms   from primary file (375 604)
--25364-- /usr/lib/libc++.1.dylib (rx at 0x100f4a000, rw at 0x100f9e000)
--25364--    reading syms   from primary file (2023 1671)
--25364-- REDIR: 0x100528740 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000d8c53 (_platform_memcmp)
--25364-- REDIR: 0x100528fc0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000d85ed (_platform_strncmp)
--25364-- REDIR: 0x100529360 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000d8667 (_platform_strcmp)
--25364-- REDIR: 0x1004783a6 (libsystem_malloc.dylib:calloc) redirected to 0x1000d6f36 (calloc)
--25364-- REDIR: 0x10047852c (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000d7c61 (malloc_default_zone)
--25364-- REDIR: 0x100475c32 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000d6b88 (malloc_zone_malloc)
--25364-- REDIR: 0x1004783e1 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000d7122 (malloc_zone_calloc)
--25364-- REDIR: 0x100475bfd (libsystem_malloc.dylib:malloc) redirected to 0x1000d6920 (malloc)
--25364-- REDIR: 0x100478536 (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000d7ca2 (malloc_zone_from_ptr)
--25364-- REDIR: 0x100478839 (libsystem_malloc.dylib:free) redirected to 0x1000d6cfc (free)
--25364-- REDIR: 0x10047b87d (libsystem_malloc.dylib:realloc) redirected to 0x1000d72b4 (realloc)
--25364-- REDIR: 0x1005291a0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x1000d7f13 (_platform_strchr$VARIANT$Haswell)
--25364-- REDIR: 0x1005296c0 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x1000d86e8 (_platform_memchr$VARIANT$Haswell)
==25364== 
==25364== HEAP SUMMARY:
==25364==     in use at exit: 23,367 bytes in 170 blocks
==25364==   total heap usage: 213 allocs, 43 frees, 32,301 bytes allocated
==25364== 
==25364== Searching for pointers to 170 not-freed blocks
==25364== Checked 10,732,008 bytes
==25364== 
==25364== 14 bytes in 1 blocks are still reachable in loss record 1 of 45
==25364==    at 0x1000D6995: malloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x100339518: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==25364==    by 0x10033991A: setenv (in /usr/lib/system/libsystem_c.dylib)
==25364==    by 0x100590099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==25364==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25364==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25364==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364==    by 0x100015E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==25364==    by 0x10000571E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==25364== 
==25364== 16 bytes in 1 blocks are still reachable in loss record 2 of 45
==25364==    at 0x1000D71B1: malloc_zone_calloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005E4B5A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E49BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E3AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E2A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25364==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25364==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25364==    by 0x1005E2233: environ_init (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==25364==    by 0x1001DFAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==25364== 
==25364== 16 bytes in 1 blocks are still reachable in loss record 3 of 45
==25364==    at 0x1000D6995: malloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x10033920F: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==25364==    by 0x1003398EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==25364==    by 0x100590099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==25364==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25364==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25364==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364==    by 0x100015E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==25364==    by 0x10000571E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==25364== 
==25364== 24 bytes in 1 blocks are still reachable in loss record 4 of 45
==25364==    at 0x1000D6C0A: malloc_zone_malloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005E4874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E4846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x100600646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E30F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E293B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25364==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25364==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25364==    by 0x1005E2233: environ_init (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==25364== 
==25364== 24 bytes in 1 blocks are still reachable in loss record 5 of 45
==25364==    at 0x1000D6C0A: malloc_zone_malloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005E4874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E4846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E3A91: _read_images (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E2A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25364==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25364==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25364==    by 0x1005E2233: environ_init (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==25364==    by 0x1001DFAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==25364== 
==25364== 24 bytes in 1 blocks are still reachable in loss record 6 of 45
==25364==    at 0x1000D6C0A: malloc_zone_malloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005E4874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E4846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E51A8: _mapStrHash(_NXMapTable*, void const*) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E3F3C: _read_images (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E2A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25364==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25364==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25364==    by 0x1005E2233: environ_init (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==25364== 
==25364== 24 bytes in 1 blocks are still reachable in loss record 7 of 45
==25364==    at 0x1000D6C0A: malloc_zone_malloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005E4874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E4846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E6417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005FA067: _unload_image (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E4266: _read_images (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E2A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==25364== 
==25364== 24 bytes in 1 blocks are possibly lost in loss record 8 of 45
==25364==    at 0x1000D71B1: malloc_zone_calloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005E4DE3: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E4AFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E49BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E3AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E2A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25364==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25364==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25364==    by 0x1005E2233: environ_init (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==25364== 
==25364== 32 bytes in 1 blocks are still reachable in loss record 9 of 45
==25364==    at 0x1000D6C0A: malloc_zone_malloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005E49EF: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E49BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E489C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E4846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x100600646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E30F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E293B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25364==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25364==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25364== 
==25364== 32 bytes in 1 blocks are still reachable in loss record 10 of 45
==25364==    at 0x1000D6C0A: malloc_zone_malloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005E4A10: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E49BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E489C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E4846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x100600646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E30F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E293B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25364==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25364==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25364== 
==25364== 32 bytes in 1 blocks are still reachable in loss record 11 of 45
==25364==    at 0x1000D6995: malloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005E4AD4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E49BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E489C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E4846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x100600646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E30F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E293B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25364==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25364==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25364== 
==25364== 32 bytes in 1 blocks are still reachable in loss record 12 of 45
==25364==    at 0x1000D6995: malloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005E4902: NXHashGet (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E4846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x100600646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E30F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E293B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25364==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25364==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25364==    by 0x1005E2233: environ_init (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==25364== 
==25364== 32 bytes in 1 blocks are still reachable in loss record 13 of 45
==25364==    at 0x1000D6C0A: malloc_zone_malloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005E49EF: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E49BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E3AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E2A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25364==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25364==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25364==    by 0x1005E2233: environ_init (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==25364==    by 0x1001DFAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==25364== 
==25364== 32 bytes in 1 blocks are still reachable in loss record 14 of 45
==25364==    at 0x1000D6995: malloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005E4AD4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E49BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E3AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E2A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25364==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25364==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25364==    by 0x1005E2233: environ_init (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==25364==    by 0x1001DFAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==25364== 
==25364== 32 bytes in 1 blocks are still reachable in loss record 15 of 45
==25364==    at 0x1000D6995: malloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005E4902: NXHashGet (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E4846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E6417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005FA067: _unload_image (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E4266: _read_images (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E2A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==25364== 
==25364== 40 bytes in 1 blocks are still reachable in loss record 16 of 45
==25364==    at 0x1000D6FF0: calloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005E74EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1001D3EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==25364==    by 0x100590201: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x10058FCB3: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==25364==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25364==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25364==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364==    by 0x100015E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==25364== 
==25364== 43 bytes in 1 blocks are still reachable in loss record 17 of 45
==25364==    at 0x1000D6995: malloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x100000B9F: strjoin_an_malloc (get_next_line.c:84)
==25364==    by 0x100000D79: get_next_line (get_next_line.c:125)
==25364==    by 0x100000EF9: main (get_next_line.c:159)
==25364== 
==25364== 48 bytes in 1 blocks are still reachable in loss record 18 of 45
==25364==    at 0x1000D71B1: malloc_zone_calloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005E4E94: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E4E1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E4AFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E49BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E489C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E4846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x100600646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E30F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E293B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25364== 
==25364== 48 bytes in 1 blocks are still reachable in loss record 19 of 45
==25364==    at 0x1000D71B1: malloc_zone_calloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005E4E94: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E4E1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E4921: NXHashGet (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E4846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E6417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005FA067: _unload_image (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E4266: _read_images (in /usr/lib/libobjc.A.dylib)
==25364== 
==25364== 48 bytes in 2 blocks are still reachable in loss record 20 of 45
==25364==    at 0x1000D6FF0: calloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005E2742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25364==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25364==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25364==    by 0x1005E2233: environ_init (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==25364==    by 0x1001DFAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==25364==    by 0x1000E29C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==25364==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25364==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25364== 
==25364== 48 bytes in 2 blocks are possibly lost in loss record 21 of 45
==25364==    at 0x1000D6FF0: calloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005E2742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25364==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25364==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25364==    by 0x1005E2233: environ_init (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==25364==    by 0x1001DFAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==25364==    by 0x1000E29C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==25364==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25364==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25364== 
==25364== 56 bytes in 1 blocks are still reachable in loss record 22 of 45
==25364==    at 0x1000D6FF0: calloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005E74EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1001D3EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==25364==    by 0x1005A3624: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x100590460: _xpc_create_bootstrap_pipe (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x10058FFF8: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==25364==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25364==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25364==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364== 
==25364== 64 bytes in 1 blocks are still reachable in loss record 23 of 45
==25364==    at 0x1000D6FF0: calloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005F998C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E4266: _read_images (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E2A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25364==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25364==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25364==    by 0x1005E2233: environ_init (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==25364== 
==25364== 64 bytes in 1 blocks are still reachable in loss record 24 of 45
==25364==    at 0x1000D6FF0: calloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005F998C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E4266: _read_images (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E2A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25364==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25364==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25364==    by 0x1005E2233: environ_init (in /usr/lib/libobjc.A.dylib)
==25364== 
==25364== 64 bytes in 1 blocks are still reachable in loss record 25 of 45
==25364==    at 0x1000D6FF0: calloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005F998C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E4266: _read_images (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E2A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25364==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25364==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25364== 
==25364== 64 bytes in 1 blocks are still reachable in loss record 26 of 45
==25364==    at 0x1000D6FF0: calloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005F998C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E4266: _read_images (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E2A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25364==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25364==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25364==    by 0x1005E2233: environ_init (in /usr/lib/libobjc.A.dylib)
==25364== 
==25364== 64 bytes in 1 blocks are still reachable in loss record 27 of 45
==25364==    at 0x1000D6FF0: calloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x100590294: _xpc_calloc (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x100590218: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x10058FCB3: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==25364==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25364==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25364==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364==    by 0x100015E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==25364==    by 0x10000571E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==25364== 
==25364== 64 bytes in 1 blocks are still reachable in loss record 28 of 45
==25364==    at 0x1000D6995: malloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x100339221: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==25364==    by 0x1003398EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==25364==    by 0x100590099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==25364==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25364==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25364==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364==    by 0x100015E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==25364==    by 0x10000571E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==25364== 
==25364== 120 bytes in 1 blocks are still reachable in loss record 29 of 45
==25364==    at 0x1000D6FF0: calloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005E74EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1001D3EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==25364==    by 0x1001D92F6: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==25364==    by 0x10055DC73: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==25364==    by 0x1000E29CE: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==25364==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25364==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25364==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364==    by 0x100015E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==25364== 
==25364== 192 bytes in 1 blocks are still reachable in loss record 30 of 45
==25364==    at 0x1000D6FF0: calloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005E74EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1001D3EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==25364==    by 0x100590692: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x10059054D: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x10058FFFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==25364==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25364==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25364==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364== 
==25364== 192 bytes in 1 blocks are still reachable in loss record 31 of 45
==25364==    at 0x1000D6FF0: calloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005E74EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1001D3EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==25364==    by 0x100590692: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x100590C80: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x100007873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==25364==    by 0x100590BA1: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x100590002: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==25364==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25364==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25364==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364== 
==25364== 256 bytes in 4 blocks are still reachable in loss record 32 of 45
==25364==    at 0x1000D6FF0: calloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005F998C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E4266: _read_images (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E2A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25364==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25364==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25364==    by 0x1005E2233: environ_init (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==25364==    by 0x1001DFAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==25364== 
==25364== 256 bytes in 4 blocks are still reachable in loss record 33 of 45
==25364==    at 0x1000D6FF0: calloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005F998C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E4266: _read_images (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E2A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25364==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25364==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25364==    by 0x1005E2233: environ_init (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==25364== 
==25364== 280 bytes in 2 blocks are still reachable in loss record 34 of 45
==25364==    at 0x1000D6995: malloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x100590AB8: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x100590973: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x100590CE9: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x100007873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==25364==    by 0x100590BA1: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x100590002: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==25364==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25364==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25364==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364== 
==25364== 280 bytes in 7 blocks are still reachable in loss record 35 of 45
==25364==    at 0x1000D6FF0: calloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005E74EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1001D3EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==25364==    by 0x1005AA48B: _xpc_string_create (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x10059074D: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x100590704: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x100590579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x10058FFFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==25364==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25364==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25364==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364== 
==25364== 319 bytes in 7 blocks are still reachable in loss record 36 of 45
==25364==    at 0x1000D6995: malloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x100330C03: strdup (in /usr/lib/system/libsystem_c.dylib)
==25364==    by 0x100590732: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x100590704: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x100590579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x10058FFFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==25364==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25364==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25364==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364== 
==25364== 367 bytes in 7 blocks are still reachable in loss record 37 of 45
==25364==    at 0x1000D6995: malloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x100590AB8: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x100590973: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x100590715: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x100590579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x10058FFFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==25364==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==25364==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25364==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25364==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25364== 
==25364== 528 bytes in 1 blocks are possibly lost in loss record 38 of 45
==25364==    at 0x1000D6C0A: malloc_zone_malloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005E4968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E4846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E6417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005FA067: _unload_image (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E4266: _read_images (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E2A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==25364== 
==25364== 736 bytes in 1 blocks are still reachable in loss record 39 of 45
==25364==    at 0x1000D6995: malloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1002FBCC0: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==25364==    by 0x1002FBE1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==25364==    by 0x1005E3A24: _read_images (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E2A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25364==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25364==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25364==    by 0x1005E2233: environ_init (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==25364==    by 0x1001DFAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==25364== 
==25364== 2,064 bytes in 1 blocks are possibly lost in loss record 40 of 45
==25364==    at 0x1000D6C0A: malloc_zone_malloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005E4968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E4846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E3A91: _read_images (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E2A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25364==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25364==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25364==    by 0x1005E2233: environ_init (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==25364==    by 0x1001DFAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==25364== 
==25364== 2,064 bytes in 1 blocks are possibly lost in loss record 41 of 45
==25364==    at 0x1000D6C0A: malloc_zone_malloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005E5845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E570F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E4021: _read_images (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E2A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25364==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25364==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25364==    by 0x1005E2233: environ_init (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==25364==    by 0x1001DFAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==25364== 
==25364== 3,200 bytes in 50 blocks are still reachable in loss record 42 of 45
==25364==    at 0x1000D6FF0: calloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005F998C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E4266: _read_images (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E2A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25364==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25364==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25364==    by 0x1005E2233: environ_init (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==25364==    by 0x1001DFAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==25364==    by 0x1000E29C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==25364== 
==25364== 3,200 bytes in 50 blocks are still reachable in loss record 43 of 45
==25364==    at 0x1000D6FF0: calloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005F998C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E4266: _read_images (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E2A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25364==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25364==    by 0x10023CA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25364==    by 0x1005E2233: environ_init (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1001D3E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==25364==    by 0x1001DFAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==25364== 
==25364== 4,096 bytes in 1 blocks are still reachable in loss record 44 of 45
==25364==    at 0x1000D6995: malloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x100315DE8: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==25364==    by 0x10032989C: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==25364==    by 0x10034303E: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==25364==    by 0x10031AE21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==25364==    by 0x100318F71: printf (in /usr/lib/system/libsystem_c.dylib)
==25364==    by 0x100000F0F: main (get_next_line.c:160)
==25364== 
==25364== 4,112 bytes in 1 blocks are possibly lost in loss record 45 of 45
==25364==    at 0x1000D6C0A: malloc_zone_malloc (in /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25364==    by 0x1005E5845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E570F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1006006A8: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F0E29: updateCustomRR_AWZ(objc_class*, method_t*) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E5EC4: addMethod(objc_class*, objc_selector*, void (*)(), char const*, bool) (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9FDE: realizeAllClasses() (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005F9A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==25364==    by 0x1005E4266: _read_images (in /usr/lib/libobjc.A.dylib)
==25364== 
==25364== LEAK SUMMARY:
==25364==    definitely lost: 0 bytes in 0 blocks
==25364==    indirectly lost: 0 bytes in 0 blocks
==25364==      possibly lost: 8,840 bytes in 7 blocks
==25364==    still reachable: 14,527 bytes in 163 blocks
==25364==         suppressed: 0 bytes in 0 blocks
==25364== 
==25364== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 398 from 10)
--25364-- 
--25364-- used_suppression:      2 OSX1014:dyld-3 /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp:742
--25364-- used_suppression:      2 OSX1014:dyld-6 /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp:764
--25364-- used_suppression:    394 OSX1014:dyld-1 /Users/sboulain/brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp:726
==25364== 
==25364== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 398 from 10)
